REACT_APP_PUBLIC_FOLDER=http://localhost:3000/assets/
REACT_APP_API_URL=http://localhost:5000/
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HkBzGIoKJMFtOhMZ8iFjt3tPU13xr5maYk7wqBJ8sm7bXyudsxXdiKMJ4hqvM4j10ypUSSClNI4VXAk7l3wCtyQ00119jtR7S