MONGO_URL=mongodb+srv://user:user@cluster0.vpu6r.mongodb.net/taxiRentalSystem?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:3000/
STRIPE_SECRET_KEY=sk_test_51LQEUHAcQsSoHkd6uKLE8p05CNqAKnfY9osYIDP8BnAS7FA3YWL1Hd8MzMXzn4dVfj6xUsab7lAKtazhLLfiUkYt00yE6FZ7Lh
